# tongche2

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: TongChe.jks
app/src/androidTest/java/com/siwei/tongche/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siwei/tongche/baidumap/: BNDemoGuideActivity.java  BaiduGuideManager.java  BaiduMapBaseActivity.java  BaiduMapUtilsManager.java  LocationManager.java  OverlayManager.java
app/src/main/java/com/siwei/tongche/common/: AppConstants.java  BaseActivity.java  BaseBean.java  BaseDAOpe.java  BaseSelectBean.java  BaseUIOpe.java  CrashHandler.java  MyApplication.java  MyBaseAdapter.java  MySwipeBaseAdapter.java  MySwipeViewHolder.java  MyViewHolder.java  OnFinishListener.java  TextWatcherAdapter.java
app/src/main/java/com/siwei/tongche/dialog/: MiddleSelectPop.java  MyBasePopWindow.java  NormalAlertDialog.java  NormalSelectPop.java  PopWindowSelectCamera.java  SelectMenuBean.java  SignExpressDialog.java
app/src/main/java/com/siwei/tongche/events/: EventTag.java
app/src/main/java/com/siwei/tongche/http/: MyHttpUtil.java  MyUrls.java  ParseJsonUtilst.java
app/src/main/java/com/siwei/tongche/image/: AlbumViewPager.java  ImageGallaryActivity.java  ImageLoaderManager.java  ImageUtils.java  MatrixImageView.java  TouchImageViewFragment.java
app/src/main/java/com/siwei/tongche/jpush/: MyReceiver.java
app/src/main/java/com/siwei/tongche/module/message/: MessageActivity.java  (+2 more)
app/src/main/java/com/siwei/tongche/permissions_m/: PermissionsActivity.java  PermissionsChecker.java
app/src/main/java/com/siwei/tongche/update/: AutoUpdateManager.java  DownLoadManager.java  UpdataInfo.java
app/src/main/java/com/siwei/tongche/utils/: BitmapUtils.java  CacheUtils.java  CallUtils.java  DensityUtil.java  DialogUtil.java  GetPathFromUri4kitkat.java  ImageUploadUtils.java  IntentUtil.java  KeyBoardUtils.java  MD5Util.java  MyFormatUtils.java  MyLogUtils.java  MyRegexpUtils.java  MyToastUtils.java  NetWorkStatusUtils.java  PerfectClickListener.java  TempUtils.java  TimeUtils.java
app/src/main/java/com/siwei/tongche/views/: AppScrollView.java  CircleBar.java  ClearEditText.java  MyWheelView.java  PersonalScrollView.java  PointWidget.java  RoundImageView.java  SDProgressDialog.java  SDSendValidateButton.java  SDSimpleSetItemView.java  TimeLineView.java  WheelView.java
app/src/main/java/com/siwei/tongche/zxing/: ZXingQRCodeUtils.java
app/src/main/res/anim/: popup_enter.xml  popup_enter_center.xml  popup_exit.xml  popup_exit_center.xml
app/src/main/res/color/: color_pressed_selector.xml  color_selector.xml  color_switchbutton.xml
app/src/main/res/drawable/: corner_blue_blue.xml  corner_gray_gray.xml  corner_gray_white.xml  corner_lightblue.xml  corner_red_red.xml  corner_title.xml  corner_white_white.xml  drawable_corner_blue.xml  guide_point_selected.xml  guide_point_unselected.xml  my_rating_bar.xml  round_carno_bg.xml  selector_check_box.xml  selector_main_ad.xml  selector_message_setting_accident.xml  selector_pressed_arrow_right.xml  selector_pressed_bg.xml  selector_pressed_usercenter_manaager_cars.xml  selector_select_role_driver.xml  selector_select_role_undriver.xml
app/src/main/res/layout/: activity_about.xml  activity_accident_report.xml  activity_add_car.xml  activity_add_car_detail.xml  activity_add_gas.xml  activity_add_user.xml  activity_baidu_map_base.xml  activity_bind_user_unit.xml  activity_build_message.xml  activity_build_task.xml  activity_complain.xml  activity_create_unit.xml  activity_expresslist.xml  activity_feedback.xml  activity_forget.xml  activity_guide.xml  activity_images_gallary.xml  activity_income_setting.xml  activity_listview_refresh.xml  activity_login.xml  activity_main.xml  activity_map_category.xml  activity_map_detail_info.xml  activity_message.xml  activity_message_setting.xml  activity_my_collect.xml  activity_qr_code.xml  activity_register.xml  activity_select_role.xml  activity_selected_target.xml  activity_setting.xml  activity_sign_rules.xml  activity_startup.xml  activity_task_detail.xml  activity_touch_imageview.xml  activity_update_baseinfo.xml  activity_update_driverid.xml  activity_update_mobile.xml  activity_update_pwd.xml  activity_user_baseinfo.xml  (+40 more)
app/src/main/res/values/: arrays.xml  attr_clear_edittext.xml  base_tag.xml  colors.xml  dimens.xml  strings.xml  styles_dialog.xml  styles_normal.xml
app/src/test/java/com/siwei/tongche/: ExampleUnitTest.java
(+114 files in other folders)
