<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >
    <include layout="@layout/normal_title"
        />
    <View
        style="@style/horizontal_Line"
        android:layout_height="5dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                style="@style/Style_normal_item_layout">
                <TextView
                    style="@style/TextView_normal_black"
                    android:text="发送给: "/>
                <TextView
                    style="@style/TextView_normal_black"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:textColor="@color/text_gray"
                    android:id="@+id/build_targets"
                    android:maxLines="2"
                    android:ellipsize="end"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:id="@+id/btn_select"
                    android:src="@drawable/title_add"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                >
                <com.siwei.tongche.views.ClearEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:hint="你想说点什么呢"
                    android:background="@drawable/corner_gray_white"
                    android:textColor="@color/text_black"
                    android:gravity="top"
                    android:textSize="@dimen/textsize_normal"
                    android:id="@+id/build_message_content"
                    android:layout_marginTop="5dp"
                    android:imeOptions="actionSend"
                    android:inputType="text"
                    android:textColorHint="@color/text_gray"/>
            </LinearLayout>
            <Button
                style="@style/Style_Btn_normal"
                android:text="发送"
                android:id="@+id/message_send"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
