<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
    <include layout="@layout/normal_title"/>
    <View
        style="@style/horizontal_Line"
        android:layout_height="5dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        >
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/userCenter_top_left">
            <com.siwei.tongche.views.RoundImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/default_header"
                android:scaleType="fitXY"
                android:id="@+id/userCenter_headerImg"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:id="@+id/userCenter_top_left2">
            <TextView
                style="@style/TextView_normal_black"
                android:text="快递员"
                android:id="@+id/userCenter_userName" />
            <TextView
                style="@style/TextView_normal_black"
                android:text="13526533256"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/userCenter_mobile"/>
            <TextView
                style="@style/TextView_normal_black"
                android:text="上海建工建设有限公司"
                android:id="@+id/userCenter_company" />
        </LinearLayout>

    </LinearLayout>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:scaleType="fitXY"
        android:padding="10dp"
        android:id="@+id/img_qrCode"/>
    <TextView
        style="@style/TextView_normal_black"
        android:text="扫一扫上面的二维码"
        android:layout_margin="10dp"
        android:textColor="@color/text_gray"/>

</LinearLayout>