<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_accident_report"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.siwei.tongche.module.accident.AccidentReportActivity"
    android:background="@color/top_color"
    android:fitsSystemWindows="true">

    <include layout="@layout/normal_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <LinearLayout
        style="@style/Style_normal_item_layout"
        android:id="@+id/select_accident_type">
        <TextView
            style="@style/TextView_normal_black"
            android:text="故障类型： "/>
        <TextView
            style="@style/TextView_normal_black"
            android:text="车辆故障"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/accident_type"/>

        <TextView
            style="@style/TextView_normal_gray"
            android:text="请选择"
            android:drawableRight="@drawable/arrow_right_gray"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="5"
            android:maxLines="5"
            android:hint="故障描述"
            android:gravity="top"
            android:textSize="@dimen/textsize_normal"
            android:padding="10dp"
            android:background="@color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="20dp">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/accident_add_pic"
                android:id="@+id/accident_add_pic"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <TextView
            style="@style/TextView_normal_black"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_view_height"
            android:text="车牌："
            android:gravity="center_vertical"
            android:paddingLeft="10dp"/>
        <View
            style="@style/horizontal_Line"/>
        <TextView
            style="@style/TextView_normal_black"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_view_height"
            android:text="车牌："
            android:gravity="center_vertical"
            android:paddingLeft="10dp"/>
        <View
            style="@style/horizontal_Line"/>
        <TextView
            style="@style/TextView_normal_black"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_view_height"
            android:text="车牌："
            android:gravity="center_vertical"
            android:paddingLeft="10dp"/>
        <View
            style="@style/horizontal_Line"/>
        <TextView
            style="@style/TextView_normal_black"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_view_height"
            android:text="车牌："
            android:gravity="center_vertical"
            android:paddingLeft="10dp"/>
        <View
            style="@style/horizontal_Line"/>
        <TextView
            style="@style/TextView_normal_black"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_view_height"
            android:text="车牌："
            android:gravity="center_vertical"
            android:paddingLeft="10dp"/>
    </LinearLayout>

            <Button
                style="@style/Style_Btn_normal"
                android:text="提交"
                android:id="@+id/add_report"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
