<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/corner_lightblue"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/dialog_close"
            android:background="@color/transparent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:id="@+id/bt_miss"/>

    <TextView
        style="@style/TextView_large_black"
        android:layout_height="70dp"
        android:text="确认签收"
        android:layout_centerInParent="true"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:src="@drawable/sign_edit"
            android:background="@color/transparent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/edit_type"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:padding="15dp"
        android:background="@color/white"
        android:id="@+id/layout_edit"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                style="@style/TextView_normal_black"
                android:text="签收方量："/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:textSize="@dimen/textsize_normal"
                android:id="@+id/edit_sign"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                style="@style/TextView_normal_black"
                android:text="剩余方量："/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:textSize="@dimen/textsize_normal"
                android:id="@+id/edit_left"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                style="@style/TextView_normal_black"
                android:text="亏损方量："/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:textSize="@dimen/textsize_normal"
                android:id="@+id/edit_lost"
                android:enabled="false"/>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/layout_title">
        <TextView
            style="@style/TextView_large_black"
            android:textColor="@color/text_blue"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="签收"
            android:gravity="center"
            />
        <TextView
            style="@style/TextView_large_black"
            android:textColor="@color/text_blue"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="剩余"
            android:gravity="center"
            />
        <TextView
            style="@style/TextView_large_black"
            android:textColor="@color/text_blue"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="盈亏"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white"
        android:id="@+id/wheelView_layout"
        android:paddingBottom="50dp">
    </LinearLayout>

    <Button
        style="@style/Style_Btn_normal"
        android:text="确认"
        android:id="@+id/bt_comfirm"/>
</LinearLayout>