<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="@dimen/demins_10"
        style="@style/Style_normal_item_layout"
        >
        <TextView
            style="@style/TextView_normal_black"
            android:text="驾驶证号"
            android:layout_width="100dp"
           />
        <TextView
            android:id="@+id/tv_dirverid"
            android:layout_weight="1"
            style="@style/TextView_normal_gray"
           />
    </LinearLayout>

    <View
        style="@style/horizontal_Line"/>
    <LinearLayout
        android:layout_marginTop="@dimen/demins_10"
        style="@style/Style_normal_item_layout"
        >
        <TextView
            style="@style/TextView_normal_black"
            android:text="车牌"
            android:layout_width="100dp"
            />
        <TextView
            android:id="@+id/tv_carid"
            android:layout_weight="1"
            style="@style/TextView_normal_gray"
            />
    </LinearLayout>
    <View
        style="@style/horizontal_Line"/>
    <LinearLayout
        style="@style/Style_normal_item_layout"
        >
        <TextView
            style="@style/TextView_normal_black"
            android:text="车号"
            android:layout_width="100dp"
            />
        <TextView
            android:id="@+id/tv_carno"
            android:layout_weight="1"
            style="@style/TextView_normal_gray"
            />
    </LinearLayout>
    <View
        style="@style/horizontal_Line"/>
    <LinearLayout
        android:layout_marginTop="@dimen/demins_10"
        style="@style/Style_normal_item_layout"
        >
        <TextView
            style="@style/TextView_normal_black"
            android:text="规格"
            android:layout_width="100dp"
            />
        <TextView
            android:id="@+id/tv_guige"
            android:layout_weight="1"
            style="@style/TextView_normal_gray"
            />
    </LinearLayout>
    <View
        style="@style/horizontal_Line"/>
    <LinearLayout
        style="@style/Style_normal_item_layout"
        >
        <TextView
            style="@style/TextView_normal_black"
            android:text="品牌"
            android:layout_width="100dp"
            />
        <TextView
            android:id="@+id/tv_brade"
            android:layout_weight="1"
            style="@style/TextView_normal_gray"
            />
    </LinearLayout>
    <View
        style="@style/horizontal_Line"/>
    <LinearLayout
        style="@style/Style_normal_item_layout"
        >
        <TextView
            style="@style/TextView_normal_black"
            android:text="所属单位"
            android:layout_width="100dp"
            />
        <TextView
            android:id="@+id/tv_depart"
            android:layout_weight="1"
            style="@style/TextView_normal_gray"
            />
    </LinearLayout>
    <View
        style="@style/horizontal_Line"/>
    <LinearLayout
        android:layout_marginTop="@dimen/demins_10"
        style="@style/Style_normal_item_layout"
        >
        <TextView
            style="@style/TextView_normal_black"
            android:text="车辆年限"
            android:layout_width="100dp"
            />
        <TextView
            android:id="@+id/tv_year"
            android:layout_weight="1"
            style="@style/TextView_normal_gray"
            />
    </LinearLayout>
    <View
        style="@style/horizontal_Line"/>
    <LinearLayout
        style="@style/Style_normal_item_layout"
        >
        <TextView
            style="@style/TextView_normal_black"
            android:text="已行驶公里数"
            android:layout_width="100dp"
            />
        <TextView
            android:id="@+id/tv_miles"
            android:layout_weight="1"
            style="@style/TextView_normal_gray"
            />
    </LinearLayout>
    <View
        style="@style/horizontal_Line"/>
    <LinearLayout
        style="@style/Style_normal_item_layout"
        >
        <TextView
            style="@style/TextView_normal_black"
            android:text="保养公里数"
            android:layout_width="100dp"
            />
        <TextView
            android:id="@+id/tv_baoyangmiles"
            android:layout_weight="1"
            style="@style/TextView_normal_gray"
            />
    </LinearLayout>
   <TextView
       android:textSize="13sp"
       android:textColor="@color/text_black"
       android:gravity="center|left"
       android:paddingLeft="10dp"
       android:text="相关证件照片"
       android:background="@color/bg_gray"
       android:layout_width="match_parent"
       android:layout_height="25dp" />


    <LinearLayout
        android:layout_marginTop="@dimen/demins_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp" />
        <ImageView
            android:id="@+id/iv_mid"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp" />
        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp" />
    </LinearLayout>
    <Button
        style="@style/Style_Btn_normal"
        android:text="添加"
        android:id="@+id/addCarNext"/>
</LinearLayout>
    </ScrollView>