<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="38dp"
    sothree:umanoShadowHeight="4dp"
    sothree:umanoParallaxOffset="100dp"
    sothree:umanoDragView="@+id/dragView"
    sothree:umanoOverlay="false"
    sothree:umanoScrollableView="@+id/list"
    android:fitsSystemWindows="true">

    <!-- MAIN CONTENT -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
       <com.baidu.mapapi.map.MapView
           android:id="@+id/express_list_map"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginBottom="@dimen/PanelHeight">
       </com.baidu.mapapi.map.MapView>
    </LinearLayout>

    <!-- SLIDING LAYOUT -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/top_color"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="false"
        android:id="@+id/dragView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pic_line"/>
        </LinearLayout>
        <in.srain.cube.views.loadmore.LoadMoreListViewContainer
            android:id="@+id/loadMore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="10dp"
            android:divider="@android:color/transparent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:scrollbars="none">
        </ListView>
        </in.srain.cube.views.loadmore.LoadMoreListViewContainer>
    </LinearLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>
