<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/corner_white_white"
    android:orientation="horizontal">

    <com.siwei.tongche.views.RoundImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="20dp"
        android:id="@+id/imageView"
        android:src="@drawable/default_header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

            <TextView
                style="@style/TextView_large_black"
                android:id="@+id/waitting_driver_name"
                android:text="欧阳海棠"
                android:layout_width="match_parent"
                android:drawableRight="@drawable/icon_phone"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                style="@style/TextView_small_gray"
                android:text="沪DJU786"
                android:drawableLeft="@drawable/pic_express_car"
                android:drawablePadding="5dp"
                android:id="@+id/waitting_plate_number"/>
            <TextView
                style="@style/TextView_small_white"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:textSize="10sp"
                android:background="@drawable/round_carno_bg"
                android:text="546"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:id="@+id/waitting_carNo"/>

            <TextView
                style="@style/TextView_small_gray"
                android:text="东风重卡"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/waitting_car_brand"
                />
            <TextView
                style="@style/TextView_normal_black"
                android:id="@+id/waitting_car_size"
                android:text="10方"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
        <TextView
            style="@style/TextView_normal_gray"
            android:id="@+id/waitting_unit_name"
            android:text="南通大名"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:ellipsize="end"
            />
        <TextView
            style="@style/TextView_normal_gray"
            android:text="已等待：3:30:21"
            android:id="@+id/wait_time"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>