<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    swipe:leftEdgeSwipeOffset="0dp"
    swipe:rightEdgeSwipeOffset="0dp"
    android:background="@drawable/corner_blue_blue"
    swipe:show_mode="lay_down"
   >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_gravity="right"
        android:orientation="horizontal"
      >
        <Button
            android:id="@+id/swipe_express_list"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="查看小票"
            android:textColor="@color/white"
            android:background="@drawable/corner_blue_blue"
            />
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/layout_newTask"
            android:background="@drawable/corner_gray_gray"
            android:visibility="gone">
            <Button
                android:id="@+id/newTask_accept"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="接受"
                android:textColor="@color/white"
                android:background="@drawable/corner_blue_blue" />
            <Button
                android:id="@+id/newTask_reject"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="拒绝"
                android:textColor="@color/white"
                android:background="@color/transparent"
                />
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/layout_task_title_content"/>
</com.daimajia.swipe.SwipeLayout>