<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    swipe:leftEdgeSwipeOffset="0dp"
    swipe:rightEdgeSwipeOffset="0dp"
    swipe:show_mode="lay_down"
   >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_gravity="right"
        android:layout_marginLeft="-20dp"
        >
        <Button
            android:id="@+id/swipeOpe"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/corner_red_red"
            android:text="查看小票"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/corner_white_white"
        android:id="@+id/swipe_task_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
               style="@style/TextView_normal_gray"
                android:text="NO.1235451"
                android:id="@+id/task_title_taskNo"/>
            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <TextView
                        style="@style/TextView_normal_black"
                        android:text="33 m"
                        android:id="@+id/task_title_finishedVolume"
                        android:textColor="@color/text_yellow"/>
                    <View style="@style/horizontal_Line"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"/>
                    <TextView
                        style="@style/TextView_normal_black"
                        android:text="80"
                        android:id="@+id/task_title_planVolume"/>
                </LinearLayout>
                <com.siwei.tongche.views.CircleBar
                    android:id="@+id/task_progress"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"/>
            </FrameLayout>
        </LinearLayout>
        <View
            style="@style/vertical_Line"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                style="@style/TextView_normal_black"
                android:text="C30细石"
                android:id="@+id/task_title_TongType"/>
            <TextView
                style="@style/TextView_small_gray"
                android:text="（120+30 62米泵）"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:id="@+id/task_title_jiaozhu"/>
                <TextView
                    style="@style/TextView_small_gray"
                    android:id="@+id/task_title_express"
                    android:text="15/20"
                    android:drawableLeft="@drawable/pic_express_car"
                    android:drawablePadding="5dp"
                    android:layout_marginRight="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/list_item_margin"
                android:layout_marginBottom="@dimen/list_item_margin">
            <TextView
                style="@style/TextView_normal_black"
                android:text="上海--->南京"
                android:id="@+id/task_title_unit"
                android:layout_width="0dp"
                android:layout_weight="1"
               />

                <TextView
                    style="@style/TextView_small_black"
                    android:id="@+id/task_title_progressTime"
                    android:text="3小时30分"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/text_yellow"/>
            </LinearLayout>
            <TextView
                style="@style/TextView_normal_gray"
                android:text="上海市浦东新区张杨路678号"
                android:id="@+id/task_title_castingPlace"/>
        </LinearLayout>
    </LinearLayout>
</com.daimajia.swipe.SwipeLayout>