<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    swipe:leftEdgeSwipeOffset="0dp"
    swipe:rightEdgeSwipeOffset="0dp"
    swipe:show_mode="lay_down"
   >
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="120dp"
         >
        <Button
            android:id="@+id/swipe_menu"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/corner_red_red"
            android:text="Yes,Delete"
            android:textColor="@color/white" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/swipe_content"
        android:background="@drawable/corner_white_white">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
               style="@style/TextView_normal_black"
                android:text="10.5/29/10"
                android:id="@+id/express_title_num"/>
            <TextView
                style="@style/TextView_normal_black"
                android:text="10.5/29/10"
                android:id="@+id/express_title_historyNum"
                android:layout_marginTop="@dimen/list_item_margin"
                android:layout_marginBottom="@dimen/list_item_margin"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                style="@style/TextView_small_gray"
                android:text="沪D233454"
                android:drawableLeft="@drawable/pic_express_car"
                android:drawablePadding="5dp"
                android:id="@+id/express_title_plateNum"/>
                <TextView
                    style="@style/TextView_small_white"
                    android:textSize="10sp"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/round_carno_bg"
                    android:text="546"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:id="@+id/express_title_carNum"/>
            </LinearLayout>
        </LinearLayout>
        <View
            style="@style/vertical_Line"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                style="@style/TextView_large_black"
                android:text="C30细石"
                android:id="@+id/express_title_TongType"/>
            <TextView
                style="@style/TextView_small_gray"
                android:text="（120+30 62米泵）"
                android:id="@+id/express_title_jiaozhu"
             />
            </LinearLayout>
            <TextView
                style="@style/TextView_normal_black"
                android:id="@+id/express_title_unit"
                android:text="上海--->南京"
                android:layout_marginTop="@dimen/list_item_margin"
                android:layout_marginBottom="@dimen/list_item_margin"/>

            <TextView
                style="@style/TextView_normal_gray"
                android:id="@+id/express_title_castingPlace"
                android:text="上海市浦东新区张杨路678号"
                 />
        </LinearLayout>

            <!--<com.flyco.labelview.LabelView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:lv_text="到达"-->
                <!--app:lv_fill_triangle="true"-->
                <!--app:lv_gravity="TOP_RIGHT"-->
                <!--android:paddingLeft="10dp"-->
                <!--android:paddingRight="10dp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_alignParentTop="true"-->
                <!--/>-->

        </RelativeLayout>
    </LinearLayout>
</com.daimajia.swipe.SwipeLayout>