<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    swipe:leftEdgeSwipeOffset="0dp"
    swipe:rightEdgeSwipeOffset="0dp"
    swipe:show_mode="lay_down"
    android:background="@drawable/corner_red_red"
   >
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="120dp"
         >
        <Button
            android:id="@+id/swipe_menu"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/corner_red_red"
            android:text="Yes,Delete"
            android:textColor="@color/white" />
    </LinearLayout>
    <include layout="@layout/layout_express_title_content"/>
</com.daimajia.swipe.SwipeLayout>